# spring-example

./: pom.xml
common/: pom.xml
common/src/main/java/stringutils/: Assert.java
dao/: pom.xml
dao/src/main/java/com/eric/jujube/dao/impl/: UserMapperImpl.java
dao/src/main/java/com/eric/jujube/dao/interfaces/: UserMapper.java
dao/src/main/java/com/eric/jujube/dao/objects/: User.java
dao/src/main/java/impl/: UserMapperImpl.java
dao/src/main/java/interfaces/: UserMapper.java
dao/src/main/java/objects/: User.java
dao/src/main/resources/: db.properties  mybatis-config.xml
dao/src/main/resources/mapper/: goods.xml  user.xml
web/: pom.xml
web/src/main/java/com/eric/jujube/web/: B.java
web/src/main/java/com/eric/jujube/web/controllers/: HomeController.java
web/src/main/java/com/eric/jujube/web/interceptors/: A.java
web/src/main/resources/: applicationContext.xml  config.properties
web/src/main/resources/spring/: dao.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: home.jsp
