db.driverClass=com.mysql.cj.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/Jujube
db.username=root
db.password=mm102012
db.initialSize=10
db.maxActive=100
db.maxIdle=50
db.minIdle=20
db.maxWait=1000