0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:56:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-1601-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:56:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-1601-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:58:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-1601-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-1601-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:05:55 +0800] "GET / HTTP/1.1" 500 4360 http-bio-1601-exec-1 267
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:08:02 +0800] "GET / HTTP/1.1" 200 238 http-bio-1601-exec-1 686
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:08:46 +0800] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-1601-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:09:21 +0800] "GET / HTTP/1.1" 200 240 http-bio-1601-exec-1 645
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:09:22 +0800] "GET / HTTP/1.1" 200 240 http-bio-1601-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:09:25 +0800] "GET / HTTP/1.1" 200 240 http-bio-1601-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:10:51 +0800] "GET / HTTP/1.1" 200 245 http-bio-1601-exec-1 590
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:12:13 +0800] "GET / HTTP/1.1" 200 243 http-bio-1601-exec-1 655
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:16:57 +0800] "GET / HTTP/1.1" 200 245 http-bio-1601-exec-3 37
