db.driverClass=${db.driverClass}
db.connectionURL=${db.connectionURL}
db.username=${db.username}
db.password=${db.password}
db.initialSize=10
db.maxActive=100
db.maxIdle=50
db.minIdle=20
db.maxWait=1000